<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opengis.cite</groupId>
		<artifactId>ets-common</artifactId>
		<version>9</version>
	</parent>
	<artifactId>ets-api-processing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WPS 2.0 REST/JSON Conformance Test Suite</name>
	<description>
  TBD
  </description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Open Geospatial Consortium</name>
		<url>http://www.opengeospatial.org/</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/opengeospatial/ets-wps-rest.git</connection>
		<developerConnection>scm:git:git@github.com:opengeospatial/ets-wps-rest.git</developerConnection>
		<url>https://github.com/opengeospatial/ets-wps-rest</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>https://github.com/opengeospatial/ets-wps-rest/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>B. Pross</name>
			<url>https://github.com/bpross-52n</url>
			<timezone>Europe</timezone>
		</developer>
	</developers>

	<properties>
		<ets-code>ets-api-processing</ets-code>
		<spec-version>1.0-draft</spec-version>
        <rest-assured.version>3.0.7</rest-assured.version>
        <swagger-request-validator.version>2.2.3-SNAPSHOT</swagger-request-validator.version>
	</properties>

	<dependencies>
        <dependency>
        	<groupId>io.swagger</groupId>
        	<artifactId>swagger-java-client</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-core</artifactId>
			<version>${swagger-request-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>${swagger-request-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.opengis.cite.teamengine</groupId>
			<artifactId>teamengine-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>schema-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<show>package</show>
					<links>
						<link>http://www.joda.org/joda-time/apidocs/</link>
						<link>http://testng.org/javadocs/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.opengis.cite.iso19142.TestNGController</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>${basedir}/src/assembly/deps.xml</descriptor>
						<descriptor>${basedir}/src/assembly/ctl-scripts.xml</descriptor>
						<descriptor>${basedir}/src/assembly/aio.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.opengis.cite.teamengine</groupId>
								<artifactId>teamengine-web</artifactId>
								<version>${docker.teamengine.version}</version>
								<type>war</type>
							</artifactItem>
							<artifactItem>
								<groupId>org.opengis.cite.teamengine</groupId>
								<artifactId>teamengine-web</artifactId>
								<version>${docker.teamengine.version}</version>
								<classifier>common-libs</classifier>
								<type>zip</type>
							</artifactItem>
							<artifactItem>
								<groupId>org.opengis.cite.teamengine</groupId>
								<artifactId>teamengine-console</artifactId>
								<version>${docker.teamengine.version}</version>
								<classifier>base</classifier>
								<type>zip</type>
							</artifactItem>
						</artifactItems>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Enable if GPG 2.1+ is used -->
									<!--<gpgArguments> <arg>&#45;&#45;pinentry-mode</arg> <arg>loopback</arg> 
										</gpgArguments> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>remove</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push</id>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
